/* This file was generated by SableCC (http://www.sablecc.org/). */

package nulang.node;

import java.util.*;
import nulang.analysis.*;

@SuppressWarnings("nls")
public final class AProgram extends PProgram
{
    private final LinkedList<PAssignStatement> _assignStatement_ = new LinkedList<PAssignStatement>();

    public AProgram()
    {
        // Constructor
    }

    public AProgram(
        @SuppressWarnings("hiding") List<?> _assignStatement_)
    {
        // Constructor
        setAssignStatement(_assignStatement_);

    }

    @Override
    public Object clone()
    {
        return new AProgram(
            cloneList(this._assignStatement_));
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseAProgram(this);
    }

    public LinkedList<PAssignStatement> getAssignStatement()
    {
        return this._assignStatement_;
    }

    public void setAssignStatement(List<?> list)
    {
        for(PAssignStatement e : this._assignStatement_)
        {
            e.parent(null);
        }
        this._assignStatement_.clear();

        for(Object obj_e : list)
        {
            PAssignStatement e = (PAssignStatement) obj_e;
            if(e.parent() != null)
            {
                e.parent().removeChild(e);
            }

            e.parent(this);
            this._assignStatement_.add(e);
        }
    }

    @Override
    public String toString()
    {
        return ""
            + toString(this._assignStatement_);
    }

    @Override
    void removeChild(@SuppressWarnings("unused") Node child)
    {
        // Remove child
        if(this._assignStatement_.remove(child))
        {
            return;
        }

        throw new RuntimeException("Not a child.");
    }

    @Override
    void replaceChild(@SuppressWarnings("unused") Node oldChild, @SuppressWarnings("unused") Node newChild)
    {
        // Replace child
        for(ListIterator<PAssignStatement> i = this._assignStatement_.listIterator(); i.hasNext();)
        {
            if(i.next() == oldChild)
            {
                if(newChild != null)
                {
                    i.set((PAssignStatement) newChild);
                    newChild.parent(this);
                    oldChild.parent(null);
                    return;
                }

                i.remove();
                oldChild.parent(null);
                return;
            }
        }

        throw new RuntimeException("Not a child.");
    }
}
