/* This file was generated by SableCC (http://www.sablecc.org/). */

package nulang.analysis;

import nulang.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseStart(Start node);
    void caseAProgram(AProgram node);
    void caseAAssignStatement(AAssignStatement node);
    void caseAAddExpression(AAddExpression node);
    void caseASubExpression(ASubExpression node);
    void caseAMulExpression(AMulExpression node);
    void caseADivExpression(ADivExpression node);
    void caseAFloatExpression(AFloatExpression node);
    void caseAIdentifierExpression(AIdentifierExpression node);

    void caseTComment(TComment node);
    void caseTIdentifier(TIdentifier node);
    void caseTFloat(TFloat node);
    void caseTPlus(TPlus node);
    void caseTMinus(TMinus node);
    void caseTTimes(TTimes node);
    void caseTDivide(TDivide node);
    void caseTEquals(TEquals node);
    void caseTOpenbracket(TOpenbracket node);
    void caseTClosebracket(TClosebracket node);
    void caseTWhitespace(TWhitespace node);
    void caseEOF(EOF node);
    void caseInvalidToken(InvalidToken node);
}
